# app-rater

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  maven.gradle  settings.gradle
app-rater/: build.gradle  gradle.properties
app-rater/src/main/: AndroidManifest.xml
app-rater/src/main/java/com/simplaapliko/apprater/: AppRater.java  AppRater.kt  PreferencesHelper.java  PreferencesHelper.kt  RateAppDialog.java
app-rater/src/main/res/layout/: ar_dialog_fragment_rate_app.xml
app-rater/src/main/res/values/: colors.xml  dimens.xml  settings_app_rater.xml  strings_app_rater.xml
app-rater/src/main/res/values-ar/: strings_app_rater.xml
app-rater/src/main/res/values-cs/: strings_app_rater.xml
app-rater/src/main/res/values-de/: strings_app_rater.xml
app-rater/src/main/res/values-es/: strings_app_rater.xml
app-rater/src/main/res/values-fr/: strings_app_rater.xml
app-rater/src/main/res/values-it/: strings_app_rater.xml
app-rater/src/main/res/values-iw/: strings_app_rater.xml
app-rater/src/main/res/values-ja/: strings_app_rater.xml
app-rater/src/main/res/values-nl/: strings_app_rater.xml
app-rater/src/main/res/values-pl/: strings_app_rater.xml
app-rater/src/main/res/values-pt/: strings_app_rater.xml
app-rater/src/main/res/values-ru/: strings_app_rater.xml
app-rater/src/main/res/values-sr/: strings_app_rater.xml
app-rater/src/main/res/values-tr/: strings_app_rater.xml
app-rater/src/main/res/values-uk/: strings_app_rater.xml
app-rater/src/main/res/values-zh-rCN/: strings_app_rater.xml
app-rater/src/test/java/com/simplaapliko/util/apprater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/simplaapliko/util/apprater/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simplaapliko/apprater/sample/: MainActivity.java  MainActivityFragment.java  MainFragment.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  settings_app_rater.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/simplaapliko/util/apprater/: ExampleUnitTest.java
