# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# maven.gradle & bintray.gradle use

VERSION_NAME = 1.1.0
VERSION_CODE = 110

POM_NAME = AppRater
POM_ARTIFACT_ID = app-rater
POM_DESCRIPTION = A library that lets you prompt user to rate your application.

POM_URL = https://github.com/simplaapliko/AppRater
POM_SCM_URL = https://github.com/simplaapliko/AppRater
POM_SCM_CONNECTION = https://github.com/simplaapliko/AppRater.git
POM_SCM_DEV_CONNECTION = https://github.com/simplaapliko/AppRater.git
POM_ISSUE_TRACKER_URL = https://github.com/simplaapliko/AppRater/issues